\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Breve descri\IeC {\c c}\IeC {\~a}o do algortimo}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Breve descrição do algortimo}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{Breve descrição do algortimo}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{Breve descrição do algortimo}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{Breve descrição do algortimo}{equation.1.4}{}}
\newlabel{kurtis}{{5}{1}{Breve descrição do algortimo}{equation.1.5}{}}
\citation{lamport94}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema Exemplo}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces scikit-learn exemplo}}{3}{figure.1}\protected@file@percent }
